<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rolli Company</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


	<div class="container">
		<div class="row text-center">
			<div class="col-md-3"></div>
			<div class="col-md-6"><img src="images/rolli-logo.jpg"  alt="rolli-logo" class="img-thumbnail" ></div>
			<div class="col-md-3"></div>
		</div>
		<div class="row text-center">
			<div class="col-md-3"><a href="http://aquanoodls.com.ua/"><img src="images/upragnenija-v-basseine.jpg"  alt="Акванудлс" class="img-thumbnail" ></a></div>
			<div class="col-md-6 text-bottom"><address></address><br /><h3>ТОВ "Компания Роллі"<br />м. Харків, пр. Московський 199-А, оф. 302</h3><p class="lead">	тел/факс (057) 716-35-28</p></address></div>
			<div class="col-md-3"></div>
		</div>
		<div class="row text-center">
			<div class="col-md-6 col-md-push-3"><p class="lead">Kyivstar (067) 579-89-24</p><p class="lead">MTC (050) 401-73-03</p><p class="lead">Life (063) 761-45-25</p><p class="lead"><a href="mailto:info@rolli.com.ua">info@rolli.com.ua</a></p></div>
			<div class="col-md-3 col-md-pull-6"><a href="#"><img src="images/ribalka.jpg"  alt="Товари для рибалки" class="img-thumbnail"></a></div>
			<div class="col-md-3"><a href="#"><img src="images/organayzeri-tubusi.jpg"  alt="Органайзери тубуси" class="img-thumbnail"></a></div>
		</div>
		<div class="row text-center">
			<div class="col-md-3"><a href="#"><img src="images/kaptsi.jpg"  alt="Капці" class="img-thumbnail"></a></div>
			<div class="col-md-3"><a href="http://isol-pack.com.ua/index.php/prajs-na-pakety-s-zamkom-zip-lock"><img src="images/zip-lock.jpg"  alt="Zip-lock пакети" class="img-thumbnail"></a></div>
			<div class="col-md-3"><a href="http://isol-pack.com.ua/index.php/prajs-list-polotno-izolyatsiya-dlya-trub"><img src="images/polotno.jpg"  alt="Утеплювач. Полімерна ізоляція" class="img-thumbnail"></a></div>
			<div class="col-md-3"><a href="http://rolikki.com.ua/"><img src="images/santehnika.jpg"  alt="Сантехніка" class="img-thumbnail"></a></div>
		</div>
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>